  :root {
    font-family: system-ui, Segoe UI, Roboto, Arial, sans-serif;
    color: #0b3c6f;
  }

  body {
    margin: 0;
    color: #0b3c6f;
  }

  .wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 40px 32px;
  }

  h2, legend, .q {
    color: #0b3c6f;
  }

  fieldset {
    border: 1px solid #0b3c6f;
    border-radius: 10px;
    padding: 14px;
    margin: 0 0 16px;
    background:#fff;
  }

  legend {
    padding: 0 8px;
    font-weight: 700;
  }

  .q {
    margin: 6px 0 10px;
    font-size: 1.05rem;
    font-weight: 600;
  }

ul.tasklist,
ol.tasklist {
  margin: 10px 0 16px 26px;
  color: #0b3c6f;
  font-size: 1.05rem;
  line-height: 1.6;
}

ul.tasklist li,
ol.tasklist li {
  margin-bottom: 10px;
}
